{
  "name": "ficbook-parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node mongodb/index-mongodb.js",
    "watch": "nodemon mongodb/index-mongodb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amperemeter",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "file-system": "^2.2.2",
    "needle": "^2.5.2"
  }
}
